MainPage.xaml

<Page
    x:Class="no_time.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:no_time"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto">

    <Page.Resources>
        <local:DaysLeftConverter x:Key="DaysLeftConverter"/>
    </Page.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 行高自動調整 -->
            <RowDefinition Height="*"/>
            <!-- 這一行會佔滿剩餘空間 -->
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="118,23,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Enter mission title" x:Name="missionTitle" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <CalendarDatePicker Grid.Row="0" Margin="118,71,0,0" VerticalAlignment="Top" Width="179" x:Name="CalendarDatePicker"/>
        <Button Grid.Row="0" Content="Save" Height="32" Margin="317,27,0,0" VerticalAlignment="Top" Width="52" Click="saveButtonClick" Background="#FFC9C9C9" CornerRadius="8"/>

        <ListView Grid.Row="1" x:Name="MissionListView" Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Padding="5">
                            <TextBlock Text="{Binding MissionDeadline, Converter={StaticResource DaysLeftConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding MissionTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Button Grid.Column="2" Tag="{Binding MissionId}" Content="×" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButtonClick" Background="#00FFFFFF"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="10,33,0,0" TextWrapping="Wrap" Text="Mission Title:" VerticalAlignment="Top" Width="103"  FlowDirection="RightToLeft" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" Width="103" FlowDirection="RightToLeft" FontWeight="Bold" TextAlignment="Left"/>
    </Grid>
</Page>
